<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    input{
        display: block;
        border-radius: 10px;
        border: 1px solid rgb(255, 0, 0);
        margin-top: 10px;
        height: 30px;
    }

    button{
        background-color: rgb(0, 200, 0);
        color: #ffffff;
        font-weight: 600;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
        padding: 10px 15px;
    }

    div{
        color: #ffffff;
        margin-top: 30px;
        height: 60px;
        width: 200px;
        background-color: gray;
    }
</style>

</head>
<body>
       <input type="text" id="num1">
        <input type="text" id="num2">
        <div id="result"></div>
        <button id="calculate">Calculate</button>
    
   





    <script src="functions.js"></script>
</body>
</html>